{
  "env": {
    "browser": true,
    "es2021": true
  },
  "globals": {
    "$": true
  },
  "extends": [
    "standard",
    "eslint:recommended",
    "plugin:prettier/recommended"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "script"
  },
  "plugins": [
    "prettier"
  ],
  "rules": {}
}
